{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "../images/favicons/favicon.ico",
            "sizes": "48x48"
        },
        {
            "src": "../images/favicons/favicon.svg",
            "sizes": "120x120",
            "type": "image/svg+xml"
        },
        {
            "src": "../images/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "../images/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "../images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0A0A0A",
    "background_color": "#0A0A0A",
    "display": "standalone"
}